picocad;commodore 64;11;7;14
{
{
 name='cube', pos={0,-0.25,0}, rot={0,0,0},
 v={
  {1.75,0.1,-0.25},
  {1,0,-0.25},
  {1,0,1.25},
  {1.75,0.1,1.25},
  {2.5,0.25,-0.25},
  {2.5,0.25,1.25},
  {2.5,0.25,-1.75},
  {1,0,-1.75},
  {1.75,0.1,-1.75}
 },
 f={
  {1,2,3,4, c=5, uv={6.5,2.25,6.5,0,14,0,14,2.25} },
  {5,1,4,6, c=5, uv={6.5,5,6.5,2.25,14,2.25,14,5} },
  {8,2,1,9, c=5, uv={0,0,6.5,0,6.5,2.25,0,2.25} },
  {9,1,5,7, c=5, uv={0,2.25,6.5,2.25,6.5,5,0,5} }
 } 
},{
 name='cube', pos={0,-0.325,0}, rot={0,0,0},
 v={
  {1.75,0.125,-0.25},
  {1.025,0.025,-0.25},
  {1.025,0.025,1.225},
  {1.75,0.125,1.225},
  {2.475,0.275,-0.25},
  {2.475,0.275,1.225},
  {2.475,0.275,-1.725},
  {1.025,0.025,-1.725},
  {1.75,0.125,-1.725}
 },
 f={
  {1,2,3,4, c=5, uv={6.5,2.25,6.5,0,14,0,14,2.25} },
  {5,1,4,6, c=5, uv={6.5,5,6.5,2.25,14,2.25,14,5} },
  {8,2,1,9, c=5, uv={0,0,6.5,0,6.5,2.25,0,2.25} },
  {9,1,5,7, c=5, uv={0,2.25,6.5,2.25,6.5,5,0,5} }
 } 
},{
 name='cube', pos={0,-0.425,0}, rot={0,0,0},
 v={
  {1.75,0.175,-0.25},
  {1.05,0.075,-0.25},
  {1.05,0.075,1.2},
  {1.75,0.175,1.2},
  {2.45,0.3,-0.25},
  {2.45,0.3,1.2},
  {2.45,0.3,-1.7},
  {1.05,0.075,-1.7},
  {1.75,0.175,-1.7}
 },
 f={
  {1,2,3,4, c=5, uv={6.5,2.25,6.5,0,14,0,14,2.25} },
  {5,1,4,6, c=5, uv={6.5,5,6.5,2.25,14,2.25,14,5} },
  {8,2,1,9, c=5, uv={0,0,6.5,0,6.5,2.25,0,2.25} },
  {9,1,5,7, c=5, uv={0,2.25,6.5,2.25,6.5,5,0,5} }
 } 
},{
 name='cube', pos={0,-0.5,0}, rot={0,0,0},
 v={
  {1.75,0.2,-0.25},
  {1.075,0.1,-0.25},
  {1.075,0.1,1.175},
  {1.75,0.2,1.175},
  {2.425,0.325,-0.25},
  {2.425,0.325,1.175},
  {2.425,0.325,-1.675},
  {1.075,0.1,-1.675},
  {1.75,0.2,-1.675}
 },
 f={
  {1,2,3,4, c=5, uv={6.5,2.25,6.5,0,14,0,14,2.25} },
  {5,1,4,6, c=5, uv={6.5,5,6.5,2.25,14,2.25,14,5} },
  {8,2,1,9, c=5, uv={0,0,6.5,0,6.5,2.25,0,2.25} },
  {9,1,5,7, c=5, uv={0,2.25,6.5,2.25,6.5,5,0,5} }
 } 
},{
 name='cube', pos={0,-0.575,0}, rot={0,0,0},
 v={
  {1.75,0.225,-0.25},
  {1.1,0.125,-0.25},
  {1.1,0.125,1.15},
  {1.75,0.225,1.15},
  {2.4,0.35,-0.25},
  {2.4,0.35,1.15},
  {2.4,0.35,-1.65},
  {1.1,0.125,-1.65},
  {1.75,0.225,-1.65}
 },
 f={
  {1,2,3,4, c=5, uv={6.5,2.25,6.5,0,14,0,14,2.25} },
  {5,1,4,6, c=5, uv={6.5,5,6.5,2.25,14,2.25,14,5} },
  {8,2,1,9, c=5, uv={0,0,6.5,0,6.5,2.25,0,2.25} },
  {9,1,5,7, c=5, uv={0,2.25,6.5,2.25,6.5,5,0,5} }
 } 
},{
 name='cube', pos={0.5,0,0}, rot={0,0,0},
 v={
  {0.25,-0.25,-2},
  {2.25,0,-2},
  {2.25,0.5,-2},
  {0.25,0.5,-2},
  {0.25,-0.25,2.25},
  {2.25,0,2.25},
  {2.25,0.5,2.25},
  {0.25,0.5,2.25},
  {2.5,0.225,-1.75},
  {2.5,0.225,2},
  {2.425,0.475,2},
  {2.425,0.475,-1.75},
  {-0.25,-0.25,2.25},
  {-0.25,-0.25,-2},
  {-0.25,0.5,-2},
  {-0.25,0.5,2.25},
  {0.425,-0.25,2.175},
  {2.15,0,2.175},
  {2.15,0,-1.9},
  {0.425,-0.25,-1.9},
  {0.4644,-0.2614,2.125},
  {2.0894,-0.0114,2.125},
  {2.0894,-0.0114,-1.85},
  {0.4644,-0.2614,-1.85},
  {-0.4,-0.075,2},
  {-0.4,-0.075,-1.75},
  {-0.45,0.25,-1.75},
  {-0.45,0.25,2},
  {-0.25,-0.25,1.25},
  {0.25,-0.25,1.25},
  {0.25,-0.25,-0.25},
  {-0.25,-0.25,-0.25},
  {1.875,0.1,2.25},
  {0.5,-0.1,2.25},
  {0.5,0.4,2.25},
  {1.75,0.4,2.25}
 },
 f={
  {1,2,3,4, c=15, uv={0,8.75,1,9,1,10.5,0,10.5} },
  {4,3,7,8, c=13, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {9,2,6,10, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {10,6,7,11, c=15, uv={0,9.5,1,9,1,10.5,0,10.5} },
  {11,7,3,12, c=13, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {12,3,2,9, c=15, uv={1,10.5,0,10.5,0,9,1,9.5} },
  {9,10,11,12, c=15, uv={0,9.5,1,9.5,1,10.5,0,10.5} },
  {14,1,4,15, c=15, uv={0,8.75,1,8.75,1,10.5,0,10.5} },
  {15,4,8,16, c=13, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {16,8,5,13, c=15, uv={1,10.5,0,10.5,0,8.75,1,8.75} },
  {17,5,6,18, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {18,6,2,19, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {19,2,1,20, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {20,1,5,17, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {21,17,18,22, c=13, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {22,18,19,23, c=13, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {23,19,20,24, c=13, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {24,20,17,21, c=13, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {21,22,23,24, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {25,13,14,26, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {26,14,15,27, c=15, uv={0,8.75,1,8.75,1,10.5,0,10.5} },
  {27,15,16,28, c=13, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {28,16,13,25, c=15, uv={1,10.5,0,10.5,0,8.75,1,8.75} },
  {25,26,27,28, c=15, uv={0,9,1,9,1,10.5,0,10.5} },
  {29,13,5,30, c=15, uv={11.375,5.125,16,5.125,16,7.125,11.375,7.125} },
  {31,1,14,32, c=15, uv={10.625,7.125,0,7.125,0,5.125,10.625,5.125} },
  {29,30,31,32, c=15, uv={11.875,5.125,11.875,7.125,10.875,7.125,10.875,5.125} },
  {33,6,5,34, c=15, dbl=1, uv={0,9,1,9,1,10,0,10} },
  {34,5,8,35, c=15, uv={0,9,1,9,1,10,0,10} },
  {35,8,7,36, c=15, uv={0,9,1,9,1,10,0,10} },
  {36,7,6,33, c=15, uv={0,9,1,9,1,10,0,10} },
  {33,34,35,36, c=15, uv={0,7.75,7,7.125,7,10,0.75,10} }
 } 
},{
 name='cube', pos={0,-1,1.75}, rot={0,0,0},
 v={
  {1,0.75,-0.35},
  {1.75,0.875,-0.35},
  {2.5,1,-0.35},
  {1,0.75,0.25},
  {1.75,0.875,0.25},
  {2.5,1,0.25}
 },
 f={
  {4,5,2,1, c=13, uv={16,0,16,2.25,14,2.25,14,0} },
  {2,5,6,3, c=13, uv={14,2.25,16,2.25,16,5,14,5} }
 } 
},{
 name='cube', pos={0,-1.05,1.75}, rot={0,0,0},
 v={
  {1.025,0.75,-0.35},
  {1.75,0.875,-0.35},
  {2.475,1,-0.35},
  {1.025,0.75,0.25},
  {1.75,0.875,0.25},
  {2.475,1,0.25}
 },
 f={
  {4,5,2,1, c=13, uv={16,0,16,2.25,14,2.25,14,0} },
  {2,5,6,3, c=13, uv={14,2.25,16,2.25,16,5,14,5} }
 } 
},{
 name='cube', pos={0,-1.1,1.75}, rot={0,0,0},
 v={
  {1.05,0.75,-0.35},
  {1.75,0.875,-0.35},
  {2.45,1,-0.35},
  {1.05,0.75,0.25},
  {1.75,0.875,0.25},
  {2.45,1,0.25}
 },
 f={
  {4,5,2,1, c=13, uv={16,0,16,2.25,14,2.25,14,0} },
  {2,5,6,3, c=13, uv={14,2.25,16,2.25,16,5,14,5} }
 } 
},{
 name='cube', pos={0,-1.15,1.75}, rot={0,0,0},
 v={
  {1.075,0.75,-0.35},
  {1.75,0.875,-0.35},
  {2.425,1,-0.35},
  {1.075,0.75,0.25},
  {1.75,0.875,0.25},
  {2.425,1,0.25}
 },
 f={
  {4,5,2,1, c=13, uv={16,0,16,2.25,14,2.25,14,0} },
  {2,5,6,3, c=13, uv={14,2.25,16,2.25,16,5,14,5} }
 } 
},{
 name='cube', pos={0,-1.2,1.75}, rot={0,0,0},
 v={
  {1.1,0.75,-0.35},
  {1.75,0.875,-0.35},
  {2.4,1,-0.35},
  {1.1,0.75,0.25},
  {1.75,0.875,0.25},
  {2.4,1,0.25}
 },
 f={
  {4,5,2,1, c=13, uv={16,0,16,2.25,14,2.25,14,0} },
  {2,5,6,3, c=13, uv={14,2.25,16,2.25,16,5,14,5} }
 } 
},{
 name='cube', pos={-2.5,-0.75,0}, rot={0,0,0},
 v={
  {-1,-0.25,-2},
  {2.25,-0.25,-2},
  {2.25,1.25,-2},
  {-1,1.25,-2},
  {-1,-0.25,2.25},
  {2.25,-0.25,2.25},
  {2.25,1.25,2.25},
  {-1,1.25,2.25},
  {-0.5,-3.5,2},
  {2,-3.75,2},
  {2,-3.75,-1.75},
  {-0.5,-3.5,-1.75},
  {2,-3.5,1.75},
  {2.25,-0.5,2},
  {2.25,-0.5,-1.75},
  {2,-3.5,-1.5},
  {1.75,-3.5,1.75},
  {2,-0.5,2},
  {2,-0.5,-1.75},
  {1.75,-3.5,-1.5},
  {2.25,0,-1.75},
  {2.25,0,2},
  {2.25,1,2},
  {2.25,1,-1.75},
  {2,0.25,-1.75},
  {2,0.25,2},
  {2,1,2},
  {2,1,-1.75},
  {-1,0,1.75},
  {-1,0,0.25},
  {-1,1.25,0.25},
  {-1,1.25,1.75},
  {-0.75,0,1.75},
  {-0.75,0,0.25},
  {-0.75,1,0.25},
  {-0.75,1,1.75},
  {2,0.355,0},
  {2,0.355,1.5},
  {2,0.535,1.5},
  {2,0.535,0}
 },
 f={
  {1,2,3,4, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {6,5,8,7, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {4,3,7,8, c=13, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {9,5,6,10, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {11,2,1,12, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {12,1,5,9, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {9,10,11,12, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {13,10,6,14, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {14,6,2,15, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {15,2,11,16, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {16,11,10,13, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {17,13,14,18, c=0, notex=1, uv={16,7.125,17,7.125,17,8.125,16,8.125} },
  {18,14,15,19, c=5, notex=1, uv={16,7.125,17,7.125,17,8.125,16,8.125} },
  {19,15,16,20, c=0, notex=1, uv={16,7.125,17,7.125,17,8.125,16,8.125} },
  {20,16,13,17, c=0, notex=1, uv={16,7.125,17,7.125,17,8.125,16,8.125} },
  {17,18,19,20, c=11, noshade=1, uv={16,7.125,16,15,7,15,7,7.125} },
  {21,2,6,22, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {22,6,7,23, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {23,7,3,24, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {24,3,2,21, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {25,21,22,26, c=0, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {26,22,23,27, c=1, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {27,23,24,28, c=1, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {28,24,21,25, c=1, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {29,5,1,30, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {30,1,4,31, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {32,8,5,29, c=15, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {33,29,30,34, c=5, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {34,30,31,35, c=5, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {35,31,32,36, c=5, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {36,32,29,33, c=5, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {33,34,35,36, c=1, uv={1,10,7,10,7,15,1,15} },
  {37,25,26,38, c=5, dbl=1, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {38,26,27,39, c=5, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {39,27,28,40, c=5, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {40,28,25,37, c=5, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {37,38,39,40, c=0, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 } 
}
}%
e11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111eeee555555555eeee
1555551155555115555511555551155555115555511555551155555115555511555551155555115555511555551155555115555511555551ee5ddddddddd5eee
1555551155555115555511555551155555115555511555551155555115555511555551155555115555511555551155555115555511555551ee5ddddddddd5eee
1555551155555115555511555551155555115555511555551155555115555511555551155555115555511555551155555115555511555551ee5ddddddddd5eee
1555551155555115555511555551155555115555511555551155555115555511555551155555115555511555551155555115555511555551ee5ddddddddd5eee
1155511115551111555111155511115551111555111155511115551111555111155511115551111555111155511115551111555111155511ee55ddddddd55eee
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ee55555555555eee
e11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111eeee555555555eeee
e111111111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111111eeee555555555eeee
1555555555115555511555551155555115555511555551155555115555511555551155555115555511555551155555115555511555555551ee5ddddddddd5eee
1555555555115555511555551155555115555511555551155555115555511555551155555115555511555551155555115555511555555551ee5ddddddddd5eee
1555555555115555511555551155555115555511555551155555115555511555551155555115555511555551155555115555511555555551ee5ddddddddd5eee
1555555555115555511555551155555115555511555551155555115555511555551155555115555511555551155555115555511555555551ee5ddddddddd5eee
1155555551111555111155511115551111555111155511115551111555111155511115551111555111155511115551111555111155555511ee55ddddddd55eee
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ee55555555555eee
e111111111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111e111111111eeee555555555eeee
e11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee111111111111eeee555555555eeee
1555551155555115555511555551155555115555511555551155555115555511555551155555115555511555551155555115555555555551ee5ddddddddd5eee
1555551155555115555511555551155555115555511555551155555115555511555551155555115555511555551155555115555555555551ee5ddddddddd5eee
1555551155555115555511555551155555115555511555551155555115555511555551155555115555511555551155555115555555555551ee5ddddddddd5eee
1555551155555115555511555551155555115555511555551155555115555511555551155555115555511555551155555115555555555551ee5ddddddddd5eee
1155511115551111555111155511115551111555111155511115551111555111155511115551111555111155511115551111555555555511ee55ddddddd55eee
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ee55555555555eee
e11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee111111111111eeee555555555eeee
e11111ee1111111111111e11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee111111111111ee11111ee11111eeee555555555eeee
1555551155555555555511555551155555115555511555551155555115555511555551155555115555511555555555555115555511555551ee5ddddddddd5eee
1555551155555555555511555551155555115555511555551155555115555511555551155555115555511555555555555115555511555551ee5ddddddddd5eee
1555551155555555555511555551155555115555511555551155555115555511555551155555115555511555555555555115555511555551ee5ddddddddd5eee
1555551155555555555511555551155555115555511555551155555115555511555551155555115555511555555555555115555511555551ee5ddddddddd5eee
1155511115555555555111155511115551111555111155511115551111555111155511115551111555111155555555551111555111155511ee55ddddddd55eee
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ee55555555555eee
e11111ee111111111111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee11111ee111111111111ee11111ee11111eeeee5555555eeeee
eeeeeeeeeeeeeeeeeeeee11111111111111111111111111111111111111111111111111111111111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee1555555555555555555555555555555555555555555555555555555555555551eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee1555555555555555555555555555555555555555555555555555555555555551eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee1555555555555555555555555555555555555555555555555555555555555551eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee1555555555555555555555555555555555555555555555555555555555555551eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee1155555555555555555555555555555555555555555555555555555555555511eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee1111111111111111111111111111111111111111111111111111111111111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeee11111111111111111111111111111111111111111111111111111111111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ddddd555555555555555555555555555555555555555555555555555555555555555555555555555ddddddddddddddddddddd555555555555555555555555ddd
ffff55555555555555555555555555555555555555555555555555555555555555555555555555555fffffffffffffffffff55555555555555555555588555ff
fff5555777557775577775577775557775577775557775577775577777588888885577775575755555fffffffffffffffff5555775577557775777558888555f
ddd55575555755575757575757575755575755575755575755575777755aaaaaaa5755555755755555ddddddddddddddddd5555777575755755575528888255d
fff55575555755575757575757575755575755575755575777755755555bbbbbbb5777775777775555fffffffffffffffff5555777577755755575522882255f
fff55557775577755757575755575577755777755577755755575777775ccccccc5577775555755555fffffffffffffffff5555777575755755575552222555f
dddd55555555555555555555555555555555555555555555555555555555555555555555555555555ddddddddddddddddddd55555555555555555555522555dd
fffff555555555555555555555555555555555555555555555555555555555555555555555555555fffffffffffffffffffff555555555555555555555555fff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffff5555555fff000000000000000000000000000000000000000000000000000000000000000000000000
fffffffffffffffffffffffffffffffffffffff555555555555555ff000000000003333333333333333333333333333333333333333333333333300000000000
ffffffffffffffffffffffffffffffff5555555555555555555555ff000000000333333333333333333333333333333333333333333333333333333000000000
ffffffffffffffffffffffffff55555555555555555555555555555f000000033333333333333333333333333333333333333333333333333333333330000000
fffffffffffffffffff555555555555555555555555555555555555f000000333333333333333333333333333333333333333333333333333333333333000000
ffffffffffff5555555555555555555555555555555555555555555f0000033bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3300000
ffffffffff555555555555555555555555555555555555555555555f0000033b33333bbbb33bbbb3333bb3333bb3333bbbbbbbbbbbbbbbbbbbbbbbbbb3300000
fffffffff5555555555555555555555555555555555555555555555f0000333b33bb33bb3333bb33bb33bb33bb33bb33bb33bb33b33bb33b33bb33bbb3330000
ffffffff55555555555555555555555555555555555555555555555f0000333b33bb33b33bb33b33bbbbbb33bb33bbbbbbbb33bbbbb33bbbbb33bbbbb3330000
ffffffff55555555500055555500000000000550000000000055555f0003333b33333bb333333bb3333bbb33bb33bbbbb3333333333333333333333bb3333000
ffffffff555555500aaa00555500000000000550000000000055555f0003333b33bb33b33bb33bbbbb33bb33bb33bbbbbbbb33bbbbb33bbbbb33bbbbb3333000
ffffffff55555550a000a0555500000000000550000000000055555f0003333b33bb33b33bb33b33bb33bb33bb33bb33bb33bb33b33bb33b33bb33bbb3333000
ffffffff5555550a06660a055500000000000550000000000055555f0003333b33333bb33bb33bb3333bb3333bb3333bbbbbbbbbbbbbbbbbbbbbbbbbb3333000
ffffffff5555550a06060a055500000000000550000000000055555f0003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
ffffffff5555550a06660a055550000000005555000000000555555f0003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
ffffffff55555550a000a0555550000000005555000000000555555f0003333b33333bb333333bbb33bbb3333bbb33bb33bbbbbbbbbbbbbbbbbbbbbbb3333000
fffffffff55555500aaa0055555000000000555500000000055555ff0003333b33bb33b33bbbbbb3333bb33b33bb33bb33bbbbbbbbbbbbbbbbbbbbbbb3333000
fffffffff555555550005555555000000000555500000000055555ff0003333b33bb33b33bbbbb33bb33b33bb33b33bb33bbbbbbbbbbbbbbbbbbbbbbb3333000
ffffffffff5555555555555555555555555555555555555555555fff0003333b33333bb3333bbb333333b33bb33bb3333bbbbbbbbbbbbbbbbbbbbbbbb3333000
ffffffffffff555555555555555555555555555555555555555fffff0003333b3333bbb33bbbbb33bb33b33bb33bbb33bbbbbbbbbbbbbbbbbbbbbbbbb3333000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0003333b33b33bb33bbbbb33bb33b33b33bbbb33bbb33bbbbbbbbbbbbbbbbbbbb3333000
555555555555111111111111111111111111111111111111111155550003333b33bb33b333333b33bb33b3333bbbbb33bbb33bbbbbbbbbbbbbbbbbbbb3333000
ffffffff5511111111111111111111111111111111111111111111550003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
ffffffff5111111111111111111111101010101010101010101010150003333b333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
ffffffff5111dddddddddddddddd11101010101010101010101010150003333b333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
ffffffff111dd6666666ddddddddd1101010101010101010101010110003333b333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
ffffffff11ddd6666666d6666666dd101010101010101010101010110003333b333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
ffffffff11ddd6666666dddddddddd101010101010101010101010110003333b333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
ffffffff11dddddddddddddddddddd101010101010101010101010110003333b333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
ffffffff11ddd66666666666666ddd101010101010101010101010110003333b333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee11dd6dddddddddddddd6dd101010101010101010101010110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee11dd6d666666666666d6dd101010101010101010101010110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee11dd6dddddddddddddd6dd101010101010101010101010110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee11dd6d666666666666d6dd101010101010101010101010110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee11dd6dddddddddddddd6dd101010101010101010101010110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee11dd6d66666666ddddd6dd101010101010101010101010110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee11dd6dddddddddddddd6dd101010101010101010101010110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee111dd66666666666666dd1101010101010101010101010110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee1111dddddddddddddddd11101010101010101010101010110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee1111111111111111111111101010101010101010101010110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee1111111111111111111111111111111111111111111111110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee1111111111111111111111111111111111111111111111110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee1111110000000000000000000000000000000000011111110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee1111110000000000000000000000000000000000011111110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee1111110000000000000000000000000000000000011111110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee1111111111111111111111111111111111111111111111110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee1111111111111111111111111111111111111111111111110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee1111111111111111111111111111111111111111111111110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee1111111111111111111111111111111111111111111111110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee1111111110001111100000000000110000000000011111110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333000
eeeeeeee1111111000000011100000000000110000000000011111110003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3335000
eeeeeeee1111111000000011100000000000110000000000011111110005333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3335000
eeeeeeee1111110000000001100000000000110000000000011111110005333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3355500
eeeeeeee1111110000000001100000000000110000000000011111110055533bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3355500
eeeeeeee111111000000000111000000000111100000000011111111005553333333333333333333333333333333333333333333333333333333333333555500
eeeeeeee111111100000001111000000000111100000000011111111005555333333333333333333333333333333333333333333333333333333333335555500
eeeeeeee111111100000001111000000000111100000000011111111055555533333333333333333333333333333333333333333333333333333333555555550
eeeeeeee511111111000111111000000000111100000000011111115055555555333333333333333333333333333333333333333333333333333355555555550
eeeeeeee511111111111111111111111111111111111111111111115055555555555555555555555555555555555555555555555555555555555555555555550
eeeeeeee551111111111111111111111111111111111111111111155555555555555555555555555555555555555555555555555555555555555555555555555
eeeeeeee555511111111111111111111111111111111111111115555555555555555555555555555555555555555555555555555555555555555555555555555
